<!DOCTYPE html>
<html>
  <head>
    <title> Add Dogs </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    table, th, td {
      border: 1px solid black;
      text-align: center;
    }

    .header {
      padding: 10px;
      text-align: left;
      background: white;
      color: black;
      font-size: 25px;
    }
    .center {
      margin: auto;
      width: 40%;
      padding: 0px 0;
      text-align: center;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    @media screen and (max-width: 600px) {
      .center {
        width: 80%!important;
    }
  }


    </style>
  </head>

  <body>
    <div class="header">
      <a href="{{url_for('usermap')}}" class="btn btn-primary" role="button">Go to Map</a>
      <div style="float:right">
        <img src="https://raw.githubusercontent.com/12sknight/ENGO551_Final/main/icons/dog.png" style="width:50px;height:50px;">
      </div>
    </div>

<div class = "center">
      <h1>Add Dogs</h1>
    <form action="/add" method="post" autocomplete="off">
      <input type="text" name="gpsid" placeholder="GPS ID"/>
      <input type="text" name="dog" placeholder="Dog Name"/><br>
      <br><button class="btn btn-primary" type="submit">Add Dog</button><br>
    </form>
<br>Registered Dogs:
     <table class="center">
       <tr>
         <th>Dog Name</th>
         <th>GPS ID</th>
       </tr>
       {% for d in dogs %}
       <tr>
         <td>{{d['dog']}}</td>
         <td>{{d['gps_id']}}</td>
       </tr>
       {% endfor %}
     </table>
   </div>



  </body>
</html>
